{
    "name": "thijzer/the-interface-collection",
    "license": "MIT",
    "description": "",
    "authors": [
        {
            "name": "Thijs De Paepe",
            "email": "Thijs.dp@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Intface\\Component\\Common\\": "src/" }
    }
}
